                            OLS Regression Results                            
==============================================================================
Dep. Variable:        employment_rate   R-squared:                       0.985
Model:                            OLS   Adj. R-squared:                  0.973
Method:                 Least Squares   F-statistic:                     84.95
Date:                Wed, 09 Jul 2025   Prob (F-statistic):           0.000445
Time:                        14:51:46   Log-Likelihood:                -2.6749
No. Observations:                   8   AIC:                             13.35
Df Residuals:                       4   BIC:                             13.67
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     81.7659      0.338    241.878      0.000      80.827      82.704
treatment     -1.5866      0.478     -3.319      0.029      -2.914      -0.259
post           4.4075      0.478      9.219      0.001       3.080       5.735
treat_post    -5.5013      0.676     -8.137      0.001      -7.378      -3.624
==============================================================================
Omnibus:                        2.645   Durbin-Watson:                   2.406
Prob(Omnibus):                  0.267   Jarque-Bera (JB):                0.836
Skew:                          -0.000   Prob(JB):                        0.658
Kurtosis:                       1.417   Cond. No.                         6.85
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.